croconut/godot-multi-builder/action.yml
name: "godot-android-builder"
author: "Matthew Stevens"
description: "Builds for Android, Windows, Mac OSX, HTML5 or Linux"
inputs:
  names:
    description: "Comma separated build names, as defined in your export_presets.cfg file."
    required: true
    #example: "'Android x86',Windows,Linux"
  path-to-game:
    description: "Where your godot.project file is located, relative to your repo's top level."
    required: false
    default: "./"
  # giving the debug vs. not debug option for release handling
  debug-mode:
    description: "Whether to export in debug-mode"
    required: false
    default: "true"
outputs:
  builds:
    description: "The folder containing the zipped builds"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
  - ${{ inputs.names }}
  - ${{ inputs.path-to-game }}
  - ${{ inputs.debug-mode }}

croconut/godot-multi-builder/.github/workflows/tester.yml
- uses: ./
  with:
    names: "'Linux/X11', HTML5, Android, 'Windows Desktop', 'Mac OSX'"
    path-to-game: "tester"
    debug-mode: "true"

croconut/godot-multi-builder/.github/workflows/tester.yml
- uses: ./
  with:
    names: "Linux/X11, HTML5, Android, WindowsDesktop, MacOSX"
    path-to-game: "tester"
    debug-mode: "true"

poingstudios/godot-admob-android/.github/workflows/export_android_project.yml
- uses: croconut/godot-multi-builder@v1
  id: builds
  with:
  #comma separated export presets
    names: "Android"
    # if path is in the top level of your directory, skip
    path-to-game: "example"
    # defaults to true, Android currently only exports to debug
    debug-mode: "true"

croconut/godot-multi-builder/.github/workflows/tester.yml
- uses: ./
  with:
    names: "Linux, HTML5, Android, 'Windows Desktop', 'Mac OSX'"
    path-to-game: "tester"
    debug-mode: "true"